<!DOCTYPE html>
<html lang="en">
<head>



    <style>
        body {
            background-color: lightblue;
            text-align: center;
            padding-top: 50px;
        }

        .btn {
            border: 1px solid rgba(84, 20, 20, 0);
            border-radius: 20px;
            width: 140px;
            text-align: center;
            background-color: red;
            padding: 10px;
            margin: 10px;
            font-size: 120%;
            cursor: pointer;
        }
        .btn:hover {
            background-color: green;
            color: white;
            transition: 0.7s;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>JS Event</h1>
    <h1 id="subscribe"></h1>
    <button onclick="subscribed()" class="btn" id="btn">Subscribe</button>



    <script>
        function subscribed() {
            document.getElementById('btn').innerHTML = "subscribed";
            document.getElementById('btn').style.backgroundColor = "green";
        }
       
        

        // function subscribe() {
        //     document.getElementById('subscribe').innerHTML = "You are subscribed";
        // }
        // document.getElementById('btn').addEventListener('click', subscribe);

        // function unsubscribe() {
        //     document.getElementById('subscribe').innerHTML = "You are unsubscribed";
        // }
        // document.getElementById('btn').addEventListener('dblclick', unsubscribe);

    </script>
</body>
</html>